<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title>Practice for simple course</title>
    </head>
    <body>
        <a class="Amazon"
        href="https://www.amazon.com/">Back to Amazon</a>
        <h1>Nike Black Running Shoes</h1>
        <p class="Price"><strong>$39 - in stock.</strong></p>
        <h3>Free delivery tomorrow.</h3>
        <button class="Add-to-cart-button">
        Add to Cart</button>
        <button class="Buy-now-button">Buy now</button>
        <button class="Broke-button">I'm broke</button>
        <style>
            .Amazon {
                color: rgb(0, 113, 133);
                font-size: 20px;
            }
            .Price {
                color: rgb(0, 118, 0);
                font-size: 20px;
                font-weight: bold;
            }
            .Add-to-cart-button {
                background-color: rgb(225, 164, 20);
                height: 30px;
                width: 100px;
                border-radius: 50px;
                border: none;
                font-weight: bold;
                cursor: pointer;
                transition: opacity 0.7s;
            }
            .Buy-now-button {
                background-color: rgb(255, 164, 28);
                height: 30px;
                width: 100px;
                border-radius: 50px;
                border: none;
                font-weight: bold;
                margin-left: 10px;
                cursor: pointer;
                transition: background-color 0.5s, 
                color 0.5s;
            }
            .Broke-button {
                background-color: rgb(190, 95, 111);
                height: 30px;
                width: 100px;
                border-radius: 50px;
                border: none;
                font-weight: bold;
                margin-left: 10px;
                cursor: pointer;
                transition: box-shadow 0.4s;               
            }
            .Add-to-cart-button:hover {
                opacity: 0.7; /* fades the button */                
            }
            .Add-to-cart:active {
                opacity:0.4;
            }
            .Buy-now-button:hover {
                color:rgb(255, 164, 28);
                background-color: black;
            } 
            .Buy-now-button:active {
                opacity:0.7;
            }
            .Broke-button:hover {
               box-shadow: 5px 5px 10px 
                /*horizontal, vertical, blur*/
                rgba(0, 0, 0, 0.3);/* a = opacity */
            }
            /*padding = space inside the border*/
            /*vertical-aliign = adjust text position
            (top or bottom)*/
            /*margin: auto; = center the element*/
            /* .parent-container {
                  display: flex;
                  justify-content: center;(horizontal)
                  align-items: center;(vertical)
                  height: 100vh;(full screen) 
            } */            
        </style>
    </body>
</html>